\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Availability}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assets at Risk}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threat Surface}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vulnerabilities}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Controls}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install time permissions for \emph  {Remote for VLC} as listed by \texttt  {AndroidManifest.xml}.}}{5}{figure.1}}
\newlabel{fig:install-time}{{1}{5}{Install time permissions for \emph {Remote for VLC} as listed by \texttt {AndroidManifest.xml}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superuser permission was not declared in the \texttt  {AndroidManifest.xml} in \emph  {GetRIL}.}}{6}{figure.2}}
\newlabel{fig:not_declared_in_manifest}{{2}{6}{Superuser permission was not declared in the \texttt {AndroidManifest.xml} in \emph {GetRIL}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk Evaluation}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nested deep in the security settings is the option to allow installation of applications from \emph  {unknown sources}.}}{7}{figure.3}}
\newlabel{fig:unknown_sources}{{3}{7}{Nested deep in the security settings is the option to allow installation of applications from \emph {unknown sources}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One of VeriSign's CA certificates, and SHA-1 and SHA-256 fingerprints, along with a button to disable should the user no longer trust this CA.}}{8}{figure.4}}
\newlabel{fig:verisign}{{4}{8}{One of VeriSign's CA certificates, and SHA-1 and SHA-256 fingerprints, along with a button to disable should the user no longer trust this CA}{figure.4}{}}
