\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assets at Risk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Surface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vulnerabilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controls}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install time permissions for \emph  {Remote for VLC} as listed by \texttt  {AndroidManifest.xml}.}}{5}}
\newlabel{fig:install-time}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superuser permission was not declared in the \texttt  {AndroidManifest.xml} in \emph  {GetRIL}.}}{6}}
\newlabel{fig:not_declared_in_manifest}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nested deep in the security settings is the option to allow installation of applications from \emph  {unknown sources}.}}{7}}
\newlabel{fig:unknown_sources}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One of VeriSign's CA certificates, and SHA-1 and SHA-256 fingerprints, along with a button to disable should the user no longer trust this CA.}}{8}}
\newlabel{fig:verisign}{{4}{8}}
